 .Card-component{
    border: 1px solid #ddd;
    padding-left: 5px;    
    padding-top: 5px;        
    margin: 5px;  
    page-break-inside: avoid !important;
    overflow-wrap: anywhere
    /* page-break-after:auto !important; */
     
   
}


body {
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.table {
    border-collapse: collapse;
    margin: 5px;
    border: 1px solid #ddd;
    padding-left: 5px; 
    overflow-wrap: anywhere
}

table { 
    page-break-inside:auto !important;
    
}
tr    { page-break-inside:avoid !important; page-break-after:auto !important; }
thead { display:table-header-group !important; }
tfoot { display:table-footer-group !important; }


.table th, .table td {
    border: 1px solid #ddd; 
    padding: 8px;
    text-align: left;
   
}

.table th {
    background-color: #ADD8E6;
   
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-gap: 10px; /* Gap between grid items */
  }
  
  .Card-component, .table {
    width: 100%; /* Ensure components take full width of their grid cell */
  }


